# clearwing-vm

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
annotations/: build.gradle
example/: build.gradle  config.json
example/src/main/resources/: CMakeLists.txt
jnigen/: build.gradle
jnigen/src/com/thelogicmaster/jnigen/: AntPathMatcher.java  FileDescriptor.java  JavaMethodParser.java  NativeCodeGenerator.java  RobustJavaMethodParser.java
runtime/: build.gradle
runtime/res/: cn1_globals.c  cn1_globals.h  nativeMethods.c  platform.c  runtime.cpp
runtime/res/clearwing/project/: CMakeLists.txt  FindFFI.cmake
runtime/res/clearwing/src/: Array.cpp  Array.hpp  ByteBuffer.cpp  CRC32.cpp  Character.cpp  Class.cpp  Clearwing.cpp  Clearwing.h  Clearwing.hpp  DateFormat.cpp  Deflater.cpp  Double.cpp  File.cpp  FileInputStream.cpp  FileOutputStream.cpp  Float.cpp  HashMap.cpp  Inflater.cpp  Instructions.hpp  Integer.cpp  Locale.cpp  Long.cpp  Math.cpp  NativeOutputStream.cpp  NativeUtils.cpp  Object.cpp  Platform.cpp  Proxy.cpp  Reflection.cpp  Runtime.cpp  RuntimeTypes.hpp  String.cpp  StringBuilder.cpp  StringToReal.cpp  System.cpp  Thread.cpp  Throwable.cpp  Utils.hpp  ZipFile.cpp
runtime/res/clearwing/src/ankerl/: unordered_dense.h
runtime/res/clearwing/src/impl/: Array_impl.cpp  ByteBuffer_impl.cpp  CRC32_impl.cpp  Character_impl.cpp  Class_impl.cpp  Constructor_impl.cpp  DateFormat_impl.cpp  Deflater_impl.cpp  Double_impl.cpp  Field_impl.cpp  FileInputStream_impl.cpp  FileOutputStream_impl.cpp  File_impl.cpp  Float_impl.cpp  HashMap_impl.cpp  Inflater_impl.cpp  Integer_impl.cpp  Locale_impl.cpp  Long_impl.cpp  Math_impl.cpp  Method_impl.cpp  NativeOutputStream_impl.cpp  NativeUtils_impl.cpp  Runtime_impl.cpp  StringBuilder_impl.cpp  StringToReal_impl.cpp  String_impl.cpp  System_impl.cpp  Thread_impl.cpp  Throwable_impl.cpp  WeakReference.cpp  ZipFile_impl.cpp
runtime/src/com/thelogicmaster/clearwing/: NativeUtils.java
runtime/src/java/io/: CharArrayWriter.java  Externalizable.java  File.java  FileDescriptor.java  FileInputStream.java  FileOutputStream.java  FileReader.java  FileWriter.java  FilenameFilter.java  InputStreamReader.java  InvalidObjectException.java  NativeOutputStream.java  NotSerializableException.java  ObjectInput.java  ObjectInputStream.java  ObjectOutput.java  ObjectOutputStream.java  ObjectStreamException.java  PrintStream.java  RandomAccessFile.java  Reader.java  StreamTokenizer.java
runtime/src/java/lang/: Boolean.java  Byte.java  Character.java  Class.java  ClassFormatError.java  ClassLoader.java  ClassNotFoundException.java  ClassValue.java  Deprecated.java  Double.java  Enum.java  Exception.java  ExceptionInInitializerError.java  Float.java  IllegalArgumentException.java  Integer.java  Iterable.java  LinkageError.java  Long.java  Math.java  NoSuchMethodError.java  Object.java  Package.java  Process.java  ProcessBuilder.java  Runtime.java  RuntimeException.java  SecurityManager.java  Short.java  String.java  StringBuilder.java  System.java  Thread.java  ThreadDeath.java  ThreadGroup.java  ThreadLocal.java  Throwable.java  Void.java
runtime/src/java/lang/annotation/: Repeatable.java
runtime/src/java/lang/ref/: Reference.java  ReferenceQueue.java  SoftReference.java  WeakReference.java
runtime/src/java/lang/reflect/: AccessibleObject.java  AnnotatedElement.java  Constructor.java  Field.java  GenericDeclaration.java  Member.java  Method.java  (+5 more)
runtime/src/java/math/: BigDecimal.java  BigInteger.java  MathContext.java
runtime/src/java/net/: Authenticator.java  BindException.java  ContentHandler.java  ContentHandlerFactory.java  DefaultInterface.java  FileNameMap.java  HttpURLConnection.java  IPAddressUtil.java  Inet4Address.java  Inet6Address.java  InetAddress.java  InetAddressImpl.java  InetSocketAddress.java  InterfaceAddress.java  MalformedURLException.java  NetPermission.java  NetworkInterface.java  PasswordAuthentication.java  ProtocolException.java  SocketAddress.java  SocketException.java  URI.java  URL.java  URLClassLoader.java  URLConnection.java  URLDecoder.java  URLEncoder.java  URLStreamHandlerFactory.java  UnknownHostException.java
runtime/src/java/nio/: Buffer.java  ByteBuffer.java  ByteBufferAsCharBufferB.java  ByteBufferAsCharBufferL.java  ByteBufferAsDoubleBufferB.java  ByteBufferAsDoubleBufferL.java  ByteBufferAsFloatBufferB.java  ByteBufferAsFloatBufferL.java  ByteBufferAsIntBufferB.java  ByteBufferAsIntBufferL.java  ByteBufferAsLongBufferB.java  ByteBufferAsLongBufferL.java  ByteBufferAsShortBufferB.java  ByteBufferAsShortBufferL.java  ByteOrder.java  CharBuffer.java  DirectCharBuffer.java  DirectDoubleBuffer.java  DirectFloatBuffer.java  DirectIntBuffer.java  DirectLongBuffer.java  DirectShortBuffer.java  DoubleBuffer.java  FloatBuffer.java  IntBuffer.java  InvalidMarkException.java  LongBuffer.java  MappedByteBuffer.java  NativeUtils.java  ShortBuffer.java
runtime/src/java/security/: BasicPermission.java  Guard.java  MessageDigest.java  MessageDigestSpi.java  Permission.java  PermissionCollection.java  Permissions.java  Provider.java  SecureClassLoader.java
runtime/src/java/text/: AttributedCharacterIterator.java  Collator.java  DateFormat.java  DecimalFormat.java  FieldPosition.java  MessageFormat.java  Normalizer.java  NumberFormat.java  SimpleDateFormat.java
runtime/src/java/util/: AbstractList.java  AbstractMap.java  ArrayList.java  Arrays.java  BitSet.java  Collection.java  Collections.java  Comparator.java  Comparators.java  ConcurrentModificationException.java  Date.java  EnumMap.java  EnumSet.java  Formatter.java  HashMap.java  HashSet.java  IdentityHashMap.java  InputMismatchException.java  Iterator.java  LinkedHashMap.java  LinkedList.java  List.java  Locale.java  Map.java  Objects.java  Optional.java  PrimitiveIterator.java  ResourceBundle.java  Scanner.java  ServiceConfigurationError.java  ServiceLoader.java  Set.java  Spliterator.java  Spliterators.java  StringJoiner.java  TimeZone.java  TreeMap.java  Tripwire.java  UUID.java  WeakHashMap.java
transpiler/: build.gradle
(+207 files in other folders)
