sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation('com.github.tommyettinger:RegExodus:0.1.14')

    implementation project('::annotations')
}

sourceSets {
    main {
        java {
            srcDirs 'src'
        }
        resources {
            srcDirs 'res'
        }
    }
}
