plugins {
    id 'application'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs 'src'
        }
    }
}

application {
    mainClass = 'com.thelogicmaster.jnigen.NativeCodeGenerator'
}

dependencies {
    implementation "com.github.javaparser:javaparser-core:3.14.14"
}

shadowJar {
    archiveClassifier.set('')
}

artifacts {
    archives shadowJar
}
